# CodeMastersAPI

./: CodeMasters.csproj  CodeMasters.http  CodeMasters.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: OrdersController.cs  UserController.cs
Dtos/OrdersDtos/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs
Interfaces/: IOrder.cs  IUser.cs
Managers/: MigrationManager.cs
Migrations/: 20240318203619_init.Designer.cs  20240318203619_init.cs  20240321085338_initnewpc.Designer.cs  20240321085338_initnewpc.cs  20240321100833_initnewremote.Designer.cs  20240321100833_initnewremote.cs  20240323191805_init.Designer.cs  20240323191805_init.cs  20240323203246_init.Designer.cs  20240324102520_init.Designer.cs  20240324102520_init.cs  20240325224856_Initial.Designer.cs  20240325224856_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Orders.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Responses/: LoginResponse.cs
Services/: OrderService.cs  UserService.cs
